{
  "name": "concarneau",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.17.2",
    "bufferutil": "^4.0.3",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "flatted": "^2.0.2",
    "helmet": "^3.8.1",
    "mongoose": "^5.9.24",
    "moniker": "^0.1.2",
    "newrelic": "^6.11.0",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^2.0.3",
    "raven": "^0.12.3",
    "tunnel": "^0.0.4",
    "twit": "^2.2.9",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.4",
    "xoauth2": "^1.2.0",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "concurrently": "^6.0.2",
    "eslint": "^3.19.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "lint": "eslint app",
    "start": "node dist/server.js",
    "build": "babel --delete-dir-on-start --out-dir dist --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored src",
    "start:dev": "nodemon dist/server.js",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "dev": "concurrently \"npm:build:dev\" \"npm:start:dev\""
  },
  "description": "Multiplayer web game using the same rules as Carcassone. Currently supports the base game and the Inns and Cathedrals expansion.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btouellette/concarneau.git"
  },
  "author": "Brian Ouellette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btouellette/concarneau/issues"
  },
  "homepage": "https://github.com/btouellette/concarneau#readme"
}
