{
  "name": "concarneau",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "express-session": "~1.0.4",
    "compression": "~1.0.8",
    "body-parser": "~1.0.2",
    "cookie-parser": "~1.0.1",
    "ejs": "~1.0.0",
    "mongoose": "~3.8.12",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-facebook": "~1.0.3",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "tunnel": "0.0.3",
    "socket.io": "~1.0.6",
    "yargs": "~1.2.6",
    "cookie": "~0.1.2",
    "connect": "~2.14.5",
    "q": "~1.0.1",
    "moniker": "~0.1.2",
    "connect-mongo": "~0.4.1",
    "nodetime": "~0.8.15",
    "newrelic": "~1.7.3",
    "nodemailer": "~0.7.0",
    "twit": "~1.1.15"
  }
}
